<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Drury Cafe</title>
</head>
<body>
	<main>
		<!--landing area-->
		<div id="landing">
			<div id="landing-text">
				<div id="landing-text-inner">
					<h1><strong>Drury Cafe</strong></h1>
					<h2>Simple yet Deliciously Savouring</h2>
					<a href="#images" class="btn" id="view-work">View Work</a>
				</div>
			</div>
			<div id="landing-image"></div>
		</div>
		<div id="images">
			<div id="header">
				<h2><strong>Our Work</strong></h2>
			</div>

			<img src="https://images.pexels.com/photos/106343/pexels-photo-106343.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			<div class="caption">
				<h3>Fried Chicken</h3>
				<p>Food is our common ground, a universal experience.</p>
				<div>

			<img src="https://images.pexels.com/photos/539451/pexels-photo-539451.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			<div class="caption">
				<h3>Fried Tilapia</h3>
				<p>A taste of the food life.</p>
				<div>

			<img src="https://images.pexels.com/photos/46239/salmon-dish-food-meal-46239.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			<div class="caption">
				<h3>Lentil Soup</h3>
				<p>Lentils :)</p>
				<div>

			<img src="https://images.pexels.com/photos/8500/food-dinner-pasta-spaghetti-8500.jpg?auto=compress&cs=tinysrgb&h=650&w=940">
			<div class="caption">
				<h3>Spaghetti Bolognaise</h3>
				<p>There is no sincere love than the love of food.</p>
				</div>

			<img src="https://images.pexels.com/photos/396132/pexels-photo-396132.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			<div class="caption">
				<h3>Salad (with a dressing of your choice)</h3>
				<p>Good food is good mood.</p>
				<div>
			</div>
		</div>
	</main>

	<footer>
		<h3>Get in Touch</h3>
		<p>
			Email or call us to order a meal fit for a king.
		</p>
		<p>
			Email: <strong>drury@gmail.com</strong> 
		</p>
		<p>
			Phone: <strong>(+254) 799 99910</strong> 
		</p>
		<p>
			<small>Created by Barl.</small>
		</p>
	</footer>
</body>
</html>